# Arouter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: BaseActivity.java  Test3Activity.java  Test4Activity.java
module-kotlin/: build.gradle
