apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'com.alibaba:arouter-annotation:1.0.6'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.69'
//    implementation 'com.github.zhangmin729:Arouter:v1.5.4'
}

apply from: rootProject.file('gradle/publish.gradle')

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}