apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor  project(':arouter-compiler')//'com.alibaba:arouter-compiler:1.5.2'
    api 'com.alibaba:arouter-annotation:1.0.6'
    api 'androidx.core:core:1.5.0'
    api 'androidx.fragment:fragment:1.3.6'
//    implementation 'com.github.zhangmin729:Arouter:v1.5.4'
}

apply from: rootProject.file('gradle/publish.gradle')

afterEvaluate {
    tasks.getByPath("androidJavadocs").enabled = false

    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}